body
{
  margin: 0;
}
.glbmsg{
  background: white;
  box-shadow: 0 0 0 2px gray;
}
.profile
{
display: flex;
gap: 1rem;
align-items: center;
}
.line{
  border-left: 6px solid rgb(238, 242, 8);
  height: 35px;
}
.menu{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.container{
  width: 90%;
  margin: auto;
}
.menu ul{
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}
.menu li{
  list-style: none;
}
.menu li:hover{
  color: aquamarine;
  cursor: pointer;
  transform: scale(1.3);
  transition: color 0.5s;
}
.gap{
  height: 100px;
}
.hero{
  height: 70vh;
  width: 90vw;
  background:orange;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.imgo{
  height: 100px;
  display:flex;
  align-items: flex-start;
  position: absolute;
  top: -131px;
  left: -0px;
}
.web{
  position: absolute;
  top:200px;
  left: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.skills
{
  width: 80%;
  margin: auto;
  height: 70px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid ;
  border-radius: 60px 60px 60px 60px;
}

.line1{
  border-left: 3px solid black;
  height: 35px;
}
.sub,.time,.projects{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
 
.yellow{
  text-decoration: underline;
  color: orange;
  font-style: italic;
  
}
.yellow:hover{
  color: aquamarine;
  cursor: pointer;
  transform: scale(1.3);
  transition: color 0.5s;
}

.techskills
{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 200px;
  align-items: center;
  margin-bottom: 50px;
}
.techskills i{
  font-size: 141px;
}
.html,.css,.javascript,.react{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Hey{
display: flex;
justify-content: center;
font-size: 48px;
font-weight: bold;
margin-top: 100px;
}

.work{
  
  gap: 10px;
  display: grid;
  grid-template-areas:
  "project1 project2"
  "Project3 .";
}

.work>div{
display:grid;
background: gray;
color: red;
justify-content: center;
align-items: center;
}

.project1{
  grid-area: project1;
}
.project2{
  grid-area: project2;
}
.project3{
  grid-area: project3;
}

.profile{
  display: flex;
  justify-content: space-between;
}
footer{
  background: black;
  color: white;
}
.social{
  align-items: center;
  height:100px;
  display: flex;
  justify-content: space-around;
}
.social>div:hover{
  color: red;
  cursor: pointer;
  transform: scale(5.5);
  transition: color 0.5s;
}
